:root {
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    --color1: #f5cb5cff;
    --color2: #f1faeeff;
    --color3: #3e92ccff;
    --color4: #2a628fff;
    --color4-highlight: rgb(31, 70, 102);
    --color5: #16324fff;

}

body::-webkit-scrollbar {
    width: 0.25rem;
}
body::-webkit-scrollbar-track {
    background: var(--color4);
}
body::-webkit-scrollbar-thumb {
    background: var(--color5);
}

body {
    margin: 0;
    padding: 0;
    color: var(--color2);
    background-color: var(--color3);
}
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 2rem auto;
}

.title {
    width: 100%;       
    grid-column: 1 / 2;
    background-color: var(--color5);
}
.title .material-icons, .title span {
    text-align: left;    
    font-size: 1.5rem;
    color: var(--color1);
    vertical-align: middle;
}
.title .material-icons {
    padding-left: 10px; 
    padding-bottom: 0.2rem;
}

.menu-container {
    background-color: var(--color5);
    grid-column: 2 / 4;
}
.menu {
    width: initial;
    height: 2rem;  
    margin: 0;
    padding: 0;    
    list-style: none;
    display: grid;
    grid-template-columns: repeat(4, 1fr);    
}
.menu-item {
    width: inherit;
    height: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    text-overflow: ellipsis;
}
.menu-item:hover{
    background-color: var(--color4-highlight);
    color: var(--color1);
    border-radius: 0.2rem;
}

.content {
    grid-column: 1 / 3;
    grid-row: 2 / 2;
}

.recent-activity {
    grid-column: 3 / 4;
    grid-row: 2 / 2;
    margin: 1rem;
    text-align: center;
    color: black;
    background-color: whitesmoke;
}